is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mnglabs.genomemanager.ui
build_property.RootNamespace = mnglabs.genomemanager.ui
build_property.ProjectDir = C:\Projects\git\mnglabs.genomemanager.ui2\mnglabs.genomemanager.ui\mnglabs.genomemanager.ui\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\git\mnglabs.genomemanager.ui2\mnglabs.genomemanager.ui\mnglabs.genomemanager.ui
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/MyReview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/MyTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlUZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/Review.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/AuthUserControl.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhVc2VyQ29udHJvbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/FrequencyDataGrid.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZyZXF1ZW5jeURhdGFHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/LoginControl.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luQ29udHJvbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/LoginRedirect.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luUmVkaXJlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/LogoutButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ291dEJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/TelerikLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbGVyaWtMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/TranscriptGrid.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRyYW5zY3JpcHRHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/VariantGrid.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFZhcmlhbnRHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Shared/VariantFilter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFZhcmlhbnRGaWx0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y8jh61dm11

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/git/mnglabs.genomemanager.ui2/mnglabs.genomemanager.ui/mnglabs.genomemanager.ui/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
