# carbondesign

./: BuildOutput.txt  Dockerfile  buildGenomeManagerUI.sh  mnglabs.genomemanager.ui.sln  taskdef.json
labcorp.genomemanager.ui/: _Imports.razor  index.css  index.scss  labcorp.genomemanager.ui.csproj  theme.css  theme.scss
labcorp.genomemanager.ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
labcorp.genomemanager.ui/Shared/: MainLayout.razor  NavMenu.razor
labcorp.genomemanager.ui/vite-project/: index.css  index.css.map  index.scss  labcorp.genomemanager.ui.csproj
labcorp.genomemanager.ui/vite-project/Pages/: _Host.cshtml
labcorp.genomemanager.ui/vite-project/Properties/: launchSettings.json
labcorp.genomemanager.ui/vite-project/Shared/: MainLayout.razor
labcorp.genomemanager.ui/vite-project/wwwroot/: index.css
labcorp.genomemanager.ui/wwwroot/: index.css
labcorp.genomemanager.ui/wwwroot/css/: site.css
mnglabs.genomemanager.ui/: App.razor  Program.cs  mnglabs.genomemanager.ui.csproj
mnglabs.genomemanager.ui.Server/: Program.cs  WeatherForecast.cs  mnglabs.genomemanager.ui.Server.csproj
mnglabs.genomemanager.ui.Server/Controllers/: AuthorizeController.cs  VariantController.cs  WeatherForecastController.cs
mnglabs.genomemanager.ui.Server/Properties/: launchSettings.json
mnglabs.genomemanager.ui.services/: mnglabs.genomemanager.ui.services.csproj
mnglabs.genomemanager.ui.services/Data/: DataManagerContext.cs
mnglabs.genomemanager.ui.services/Data/Entities/: FrequencyData.cs  Hgncgene.cs  HgncgeneInfo.cs  HgncmappingTable.cs  IgclassificationMap.cs  IgpreferredRefseqTranscript.cs  Igvariant.cs  LocusGene.cs  Ntallele.cs  PatientCase.cs  PatientCasePheno.cs  PatientCaseReqPheno.cs  PatientSample.cs  ReqPheno.cs  SampleCoverage.cs  SampleVariant.cs  SampleVariantInfo.cs  SelectedTranscript.cs  SelectedVariant.cs  Srtnarrow.cs  StatusWarning.cs  StringProteinAction.cs  StringProteinDetailedLink.cs  StringProteinLink.cs  TestCodeAnalytesNarrow.cs  TestCodePhenoGrp.cs  Transcript.cs  UserLoginAttempt.cs  V7captureGeneInfo.cs  VCdsbedRegionPadded.cs  VClinvarPathogenicLocu.cs  VEnsemblGeneTestCode.cs  VGeneBedRegionPadded.cs  VLocusWithPathogenicVariant.cs  VPanelCdsbedRegionPadded.cs  VPanelGeneBedRegionPadded.cs  VPatientCasePheno.cs  VPatientTestCode.cs  VSampleTestCodePhenoGroup.cs  VUserClass.cs  (+19 more)
mnglabs.genomemanager.ui.services/Properties/: launchSettings.json
mnglabs.genomemanager.ui.services/Service/: ADAuthentication.cs  CacheService.cs  DataManagerRepository.cs  DbContextExtensions.cs  GMApplicationCacheManager.cs  GMRemoteCacheManager.cs  IpDetails.cs  SessionDetails.cs  StateContainer.cs  VariantService.cs
mnglabs.genomemanager.ui.services/Service/Profiles/: VariantProfile.cs
mnglabs.genomemanager.ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
mnglabs.genomemanager.ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Logout.razor  MyReview.razor  MyTest.razor  _Host.cshtml  _Layout.cshtml
mnglabs.genomemanager.ui/Properties/: launchSettings.json
mnglabs.genomemanager.ui/Shared/: AuthUserControl.razor  MainLayout.razor  NavMenu.razor
(+26 files in other folders)
